{
  "manifest_version": 2,
  "name": "Turun Saatanat",
  "description": "Adds a random swear word to the end of most headlines to enhance the reading experience of ts.fi.",
  "version": "0.998",
  "browser_specific_settings" :{
    "gecko": {
      "id": "{84114a27-55f7-4ca3-98ef-9698852383c8}"
    }
  },
  "icons": {
    "64": "icons/tstn2redsmall.png"
  },
  "background": {
    "scripts": [
      "background_script.js"
    ]
  },
  "permissions": [
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.ts.fi/*"
      ],
      "js": [
        "content_script.js"
      ],
      "css": [
        "logo.css"
      ]
    }
  ]
}